AssistantRepartitionClassesCollege/Controls/Classes.xaml

<UserControl x:Class="AssistantRepartitionClassesCollege.Controls.Classes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:AssistantRepartitionClassesCollege" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="EnumNiveau" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension Type="local:Niveau"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Classes}" Name="grille" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="60" Header="Nom" Binding="{Binding Nom}"/>
                <DataGridComboBoxColumn MinWidth="60" Header="Niveau" SelectedItemBinding="{Binding Niveau}" ItemsSource="{Binding Source={StaticResource EnumNiveau}}"/>
                <DataGridTemplateColumn Header="Durée">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Slider Value="{Binding Duree, UpdateSourceTrigger=PropertyChanged}" IsSnapToTickEnabled="True" Minimum="0" Maximum="10" TickFrequency="0.5" Width="200" SmallChange="0.5" TickPlacement="BottomRight" />
                                <Label Content="{Binding Duree}" />
                                <Label Content="heures"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Soutien">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Slider Value="{Binding DureeSoutien, UpdateSourceTrigger=PropertyChanged}" IsSnapToTickEnabled="True" Minimum="0" Maximum="2" TickFrequency="0.5" Width="40" SmallChange="0.5" TickPlacement="BottomRight" />
                                <Label Content="{Binding DureeSoutien}" />
                                <Label Content="heures"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Autoriser découpe" Binding="{Binding AutoriserDecoupe}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
