AssistantRepartitionClassesCollege/Controls/Options.xaml

<UserControl x:Class="AssistantRepartitionClassesCollege.Controls.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Margin="5">
            <Run FontWeight="Bold">Taille de la population</Run>
            <LineBreak/>
            <Run>Il s'agit du nombre de solutions qui doivent être simulées à chaque boucle du programme.</Run>
            <Run>Plus ce nombre est élevé, plus le programme introduira de diversité dans les solutions qu'il teste.</Run>
        </TextBlock>
        <TextBox MinWidth="80" Margin="5" VerticalAlignment="Top" Grid.Column="1" Text="{Binding TaillePopulation}" Name="TaillePopulation" TextChanged="TaillePopulation_TextChanged"/>
        <TextBlock TextWrapping="Wrap" Margin="5" Grid.Row="1">
            <Run FontWeight="Bold">Nombre d'essais</Run>
            <LineBreak/>
            <Run>Ce paramètre donne le nombre de boucles que le programme doit réaliser lorsqu'une simulation est lancée.</Run>
            <Run>Plus ce nombre est élevé, plus le programme prendra de temps pour affiner les solutions trouvées.</Run>
        </TextBlock>
        <TextBox MinWidth="80" Margin="5" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Text="{Binding NombreIterations}" Name="NombreIterations" TextChanged="NombreIterations_TextChanged"/>
    </Grid>
</UserControl>
