AssistantRepartitionClassesCollege/Controls/Welcome.xaml

<UserControl x:Class="AssistantRepartitionClassesCollege.Controls.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550">
    <Grid Margin="20">
        <TextBlock TextWrapping="Wrap">
            <Run FontWeight="ExtraBold">Bienvenue sur PORCAGEN</Run>
            <LineBreak/>
            <Run FontWeight="Bold">Programme d'Optimisation de Répartition des Classes par Algorithmes GENétiques</Run>
            <LineBreak/>
            <LineBreak/>
            <Run>Vous pouvez créer un nouveau projet dans le menu Fichier,</Run>
            <Run>puis aller dans le menu Paramètres pour ajuster vos classes et professeurs.</Run>
            <LineBreak/>
            <LineBreak/>
            <Run>Une fois ces paramètres mis en place, la suite consiste à lancer le calcul de solutions.</Run>
            <Run>Vous utiliserez pour cela le menu Solutions, qui vous permettra de lancer des simulations</Run>
            <Run>basées sur des algorithmes génétiques, et qui essaieront de trouver des combinaisons qui respectent</Run>
            <Run>au moins vos préférences. Les différentes simulations pourront être sauvegardées de façon à être</Run>
            <Run>comparées. Les algorithmes génétiques ne garantissent pas de trouver la meilleure solution, mais simplement</Run>
            <Run>de s'améliorer au fur et à mesure du temps. Dans les cas les plus complexes, vous aurez peut-être</Run>
            <Run>à intervenir dans les options avancées (menu Fichier) pour augmenter la taille des échantillons</Run>
            <Run>et la durée de la simulation.</Run>
        </TextBlock>
    </Grid>
</UserControl>
